json/accounts.json (before)
[
  {
    "id": "1",
    "picture": "http://placehold.it/32x32",
    "name": "Eaton Cardenas",
    "company": "ENERSOL",
    "email": "eatoncardenas@enersol.com",
    "registered": "2014-06-10T22:59:00 +04:00",
    "campaign_ids": []
  },
  {
    "id": "2",
    "picture": "http://placehold.it/32x32",
    "name": "Downs Cantrell",
    "company": "ZILODYNE",
    "email": "downscantrell@zilodyne.com",
    "registered": "2014-07-02T06:34:04 +04:00",
    "campaign_ids": ["1","2"]
  },
  {
    "id": "3",
    "picture": "http://placehold.it/32x32",
    "name": "Terra Mcmahon",
    "company": "SUREPLEX",
    "email": "terramcmahon@sureplex.com",
    "registered": "2014-02-01T14:15:24 +05:00",
    "campaign_ids": []
  },
  {
    "id": "4",
    "picture": "http://placehold.it/32x32",
    "name": "Reilly Osborn",
    "company": "COMVENE",
    "email": "reillyosborn@comvene.com",
    "registered": "2014-05-15T12:11:55 +04:00",
    "campaign_ids": []
  },
  {
    "id": "5",
    "picture": "http://placehold.it/32x32",
    "name": "Good Mcdonald",
    "company": "SEALOUD",
    "email": "goodmcdonald@sealoud.com",
    "registered": "2014-03-30T23:46:53 +04:00",
    "campaign_ids": []
  },
  {
    "id": "6",
    "picture": "http://placehold.it/32x32",
    "name": "Carver Lucas",
    "company": "ACRODANCE",
    "email": "carverlucas@acrodance.com",
    "registered": "2014-02-19T05:41:10 +05:00",
    "campaign_ids": []
  },
  {
    "id": "7",
    "picture": "http://placehold.it/32x32",
    "name": "Kennedy Blevins",
    "company": "HOMELUX",
    "email": "kennedyblevins@homelux.com",
    "registered": "2014-07-02T05:25:23 +04:00",
    "campaign_ids": []
  }
]

json/accounts.json (after)
[
  {
    "id": 1,
    "picture": "http://placehold.it/32x32",
    "name": "Eaton Cardenas",
    "company": "ENERSOL",
    "email": "eatoncardenas@enersol.com",
    "registered": "2014-06-10T22:59:00 +04:00",
    "campaign_ids": []
  },
  {
    "id": 2,
    "picture": "http://placehold.it/32x32",
    "name": "Downs Cantrell",
    "company": "ZILODYNE",
    "email": "downscantrell@zilodyne.com",
    "registered": "2014-07-02T06:34:04 +04:00",
    "campaign_ids": [1,2]
  },
  {
    "id": 3,
    "picture": "http://placehold.it/32x32",
    "name": "Terra Mcmahon",
    "company": "SUREPLEX",
    "email": "terramcmahon@sureplex.com",
    "registered": "2014-02-01T14:15:24 +05:00",
    "campaign_ids": []
  },
  {
    "id": 4,
    "picture": "http://placehold.it/32x32",
    "name": "Reilly Osborn",
    "company": "COMVENE",
    "email": "reillyosborn@comvene.com",
    "registered": "2014-05-15T12:11:55 +04:00",
    "campaign_ids": []
  },
  {
    "id": 5,
    "picture": "http://placehold.it/32x32",
    "name": "Good Mcdonald",
    "company": "SEALOUD",
    "email": "goodmcdonald@sealoud.com",
    "registered": "2014-03-30T23:46:53 +04:00",
    "campaign_ids": []
  },
  {
    "id": 6,
    "picture": "http://placehold.it/32x32",
    "name": "Carver Lucas",
    "company": "ACRODANCE",
    "email": "carverlucas@acrodance.com",
    "registered": "2014-02-19T05:41:10 +05:00",
    "campaign_ids": []
  },
  {
    "id": 7,
    "picture": "http://placehold.it/32x32",
    "name": "Kennedy Blevins",
    "company": "HOMELUX",
    "email": "kennedyblevins@homelux.com",
    "registered": "2014-07-02T05:25:23 +04:00",
    "campaign_ids": []
  }
]

json/accounts.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": "1",
+    "id": 1,
     "picture": "http://placehold.it/32x32",
     "name": "Eaton Cardenas",
     "company": "ENERSOL",
@@ -9,16 +9,16 @@
     "campaign_ids": []
   },
   {
-    "id": "2",
+    "id": 2,
     "picture": "http://placehold.it/32x32",
     "name": "Downs Cantrell",
     "company": "ZILODYNE",
     "email": "downscantrell@zilodyne.com",
     "registered": "2014-07-02T06:34:04 +04:00",
-    "campaign_ids": ["1","2"]
+    "campaign_ids": [1,2]
   },
   {
-    "id": "3",
+    "id": 3,
     "picture": "http://placehold.it/32x32",
     "name": "Terra Mcmahon",
     "company": "SUREPLEX",
@@ -27,7 +27,7 @@
     "campaign_ids": []
   },
   {
-    "id": "4",
+    "id": 4,
     "picture": "http://placehold.it/32x32",
     "name": "Reilly Osborn",
     "company": "COMVENE",
@@ -36,7 +36,7 @@
     "campaign_ids": []
   },
   {
-    "id": "5",
+    "id": 5,
     "picture": "http://placehold.it/32x32",
     "name": "Good Mcdonald",
     "company": "SEALOUD",
@@ -45,7 +45,7 @@
     "campaign_ids": []
   },
   {
-    "id": "6",
+    "id": 6,
     "picture": "http://placehold.it/32x32",
     "name": "Carver Lucas",
     "company": "ACRODANCE",
@@ -54,7 +54,7 @@
     "campaign_ids": []
   },
   {
-    "id": "7",
+    "id": 7,
     "picture": "http://placehold.it/32x32",
     "name": "Kennedy Blevins",
     "company": "HOMELUX",
