json/schemas.json (before)
{
"image": {
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 5,
      "maxLength": 35,
      "title": "Name",
      "description": "Name or alias"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": ["ACTIVE", "ARCHIVED", "PAUSED"]
    },
    "type": {
      "type": "string",
      "title": "Ad Type",
      "enum": ["link", "circular", "image", "auto"]
    },
    "bid": {
      "type": "number",
      "title": "Bid (in cents)"
    },
    "body": {
      "type": "string",
      "title": "Ad Body Text",
      "maxLength": 512
    },
    "image": {
      "type": "string",
      "title": "Image URL"
    }
  }
},

"circular": {
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 5,
      "maxLength": 35,
      "title": "Name",
      "description": "Name or alias"
    },
    "circular_id": {
      "type": "number",
      "title": "Circular Id",
      "description": "Unique id of the circular"
    },
    "circular_target": {
      "type": "string",
      "title": "Circular Target Page",
      "description": "URL of the destination page"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": ["ACTIVE", "ARCHIVED", "PAUSED"]
    },
    "type": {
      "type": "string",
      "title": "Ad Type",
      "enum": ["link", "image", "auto"]
    },
    "bid": {
      "type": "number",
      "title": "Bid (in cents)"
    },
    "body": {
      "type": "string",
      "title": "Ad Body Text",
      "maxLength": 512
    },
    "image": {
      "type": "string",
      "title": "Image URL"
    }
  }
},

"auto": {
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 5,
      "maxLength": 35,
      "title": "Name",
      "description": "Name or alias"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": ["ACTIVE", "ARCHIVED", "PAUSED"]
    },
    "type": {
      "type": "string",
      "title": "Ad Type",
      "enum": ["link", "image", "auto"]
    },
    "bid": {
      "type": "number",
      "title": "Bid (in cents)"
    },
    "body": {
      "type": "string",
      "title": "Ad Body Text",
      "maxLength": 512
    },
    "image": {
      "type": "string",
      "title": "Image URL"
    }
  }
},

"link": {
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 5,
      "maxLength": 100,
      "title": "Name",
      "description": "Name or alias"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": ["ACTIVE", "ARCHIVED", "PAUSED"]
    },
    "type": {
      "type": "string",
      "title": "Ad Type",
      "enum": ["link", "circular", "image", "auto"]
    },
    "bid": {
      "type": "number",
      "title": "Bid (in cents)"
    },
    "body": {
      "type": "string",
      "title": "Ad Body Text",
      "maxLength": 125
    },
    "image": {
      "type": "string",
      "title": "Image URL"
    }
  }
}
}

json/schemas.json (after)
{
"image": {
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 5,
      "maxLength": 60,
      "title": "Name",
      "description": "Name or alias"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": ["ACTIVE", "ARCHIVED", "PAUSED"]
    },
    "type": {
      "type": "string",
      "title": "Ad Type",
      "enum": ["link", "circular", "image", "auto"]
    },
    "bid": {
      "type": "number",
      "title": "Bid (in cents)"
    },
    "body": {
      "type": "string",
      "title": "Ad Body Text",
      "maxLength": 512
    },
    "image": {
      "type": "string",
      "title": "Image URL"
    }
  }
},

"circular": {
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 5,
      "maxLength": 60,
      "title": "Name",
      "description": "Name or alias"
    },
    "circular_id": {
      "type": "number",
      "title": "Circular Id",
      "description": "Unique id of the circular"
    },
    "circular_target": {
      "type": "string",
      "title": "Circular Target Page",
      "description": "URL of the destination page"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": ["ACTIVE", "ARCHIVED", "PAUSED"]
    },
    "type": {
      "type": "string",
      "title": "Ad Type",
      "enum": ["link", "circular", "image", "auto"]
    },
    "bid": {
      "type": "number",
      "title": "Bid (in cents)"
    },
    "body": {
      "type": "string",
      "title": "Ad Body Text",
      "maxLength": 512
    }
  }
},

"auto": {
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 5,
      "maxLength": 60,
      "title": "Name",
      "description": "Name or alias"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": ["ACTIVE", "ARCHIVED", "PAUSED"]
    },
    "type": {
      "type": "string",
      "title": "Ad Type",
      "enum": ["link", "circular", "image", "auto"]
    },
    "bid": {
      "type": "number",
      "title": "Bid (in cents)"
    },
    "body": {
      "type": "string",
      "title": "Ad Body Text",
      "maxLength": 512
    },
    "image": {
      "type": "string",
      "title": "Image URL"
    }
  }
},

"link": {
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 5,
      "maxLength": 100,
      "title": "Name",
      "description": "Name or alias"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": ["ACTIVE", "ARCHIVED", "PAUSED"]
    },
    "type": {
      "type": "string",
      "title": "Ad Type",
      "enum": ["link", "circular", "image", "auto"]
    },
    "bid": {
      "type": "number",
      "title": "Bid (in cents)"
    },
    "body": {
      "type": "string",
      "title": "Ad Body Text",
      "maxLength": 125
    },
    "image": {
      "type": "string",
      "title": "Image URL"
    }
  }
}
}

json/schemas.json (diff)
@@ -5,7 +5,7 @@
     "name": {
       "type": "string",
       "minLength": 5,
-      "maxLength": 35,
+      "maxLength": 60,
       "title": "Name",
       "description": "Name or alias"
     },
@@ -41,7 +41,7 @@
     "name": {
       "type": "string",
       "minLength": 5,
-      "maxLength": 35,
+      "maxLength": 60,
       "title": "Name",
       "description": "Name or alias"
     },
@@ -63,7 +63,7 @@
     "type": {
       "type": "string",
       "title": "Ad Type",
-      "enum": ["link", "image", "auto"]
+      "enum": ["link", "circular", "image", "auto"]
     },
     "bid": {
       "type": "number",
@@ -73,10 +73,6 @@
       "type": "string",
       "title": "Ad Body Text",
       "maxLength": 512
-    },
-    "image": {
-      "type": "string",
-      "title": "Image URL"
     }
   }
 },
@@ -87,7 +83,7 @@
     "name": {
       "type": "string",
       "minLength": 5,
-      "maxLength": 35,
+      "maxLength": 60,
       "title": "Name",
       "description": "Name or alias"
     },
@@ -99,7 +95,7 @@
     "type": {
       "type": "string",
       "title": "Ad Type",
-      "enum": ["link", "image", "auto"]
+      "enum": ["link", "circular", "image", "auto"]
     },
     "bid": {
       "type": "number",
